Dataset: ZINC,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 15, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 64, 'out_dim': 64, 'edge_feat': True, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': False, 'pos_enc_dim': 8, 'wl_pos_enc': True, 'full_graph': False, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 128, 'num_atom_type': 28, 'num_bond_type': 4, 'total_param': 590721}

GraphTransformerNet(
  (embedding_wl_pos_enc): Embedding(37, 64)
  (embedding_h): Embedding(28, 64)
  (embedding_e): Embedding(4, 64)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=64, out_channels=64, heads=8, residual=True)
    (1): GraphTransformerLayer(in_channels=64, out_channels=64, heads=8, residual=True)
    (2): GraphTransformerLayer(in_channels=64, out_channels=64, heads=8, residual=True)
    (3): GraphTransformerLayer(in_channels=64, out_channels=64, heads=8, residual=True)
    (4): GraphTransformerLayer(in_channels=64, out_channels=64, heads=8, residual=True)
    (5): GraphTransformerLayer(in_channels=64, out_channels=64, heads=8, residual=True)
    (6): GraphTransformerLayer(in_channels=64, out_channels=64, heads=8, residual=True)
    (7): GraphTransformerLayer(in_channels=64, out_channels=64, heads=8, residual=True)
    (8): GraphTransformerLayer(in_channels=64, out_channels=64, heads=8, residual=True)
    (9): GraphTransformerLayer(in_channels=64, out_channels=64, heads=8, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=16, bias=True)
      (2): Linear(in_features=16, out_features=1, bias=True)
    )
  )
)

Total Parameters: 590721

FOLD 1:
FINAL RESULTS
TEST MAE: 0.2674
TRAIN MAE: 0.0741


    Convergence Time (Epochs): 296.0000
Total Time Taken: 0.6441 hrs
Average Time Per Epoch: 7.7570 s

FOLD 2:
FINAL RESULTS
TEST MAE: 0.2733
TRAIN MAE: 0.0569


    Convergence Time (Epochs): 218.0000
Total Time Taken: 0.4779 hrs
Average Time Per Epoch: 7.7977 s

FOLD 3:
    FINAL RESULTS
TEST MAE: 0.2758
TRAIN MAE: 0.0621


    Convergence Time (Epochs): 225.0000
Total Time Taken: 0.4984 hrs
Average Time Per Epoch: 7.8812 s

FOLD 4:
    FINAL RESULTS
TEST MAE: 0.2610
TRAIN MAE: 0.0403


    Convergence Time (Epochs): 315.0000
Total Time Taken: 0.6900 hrs
Average Time Per Epoch: 7.8131 s

FOLD 5:
    FINAL RESULTS
TEST MAE: 0.2957
TRAIN MAE: 0.0584


    Convergence Time (Epochs): 231.0000
Total Time Taken: 0.5095 hrs
Average Time Per Epoch: 7.8470 s


FOLD 6:
    FINAL RESULTS
TEST MAE: 0.2681
TRAIN MAE: 0.0326


    Convergence Time (Epochs): 307.0000
Total Time Taken: 0.6739 hrs
Average Time Per Epoch: 7.8283 s

FOLD 7:
    FINAL RESULTS
TEST MAE: 0.3109
TRAIN MAE: 0.0427


    Convergence Time (Epochs): 299.0000
Total Time Taken: 0.6552 hrs
Average Time Per Epoch: 7.8130 s

FOLD 8:
    FINAL RESULTS
TEST MAE: 0.2789
TRAIN MAE: 0.0326


    Convergence Time (Epochs): 300.0000
Total Time Taken: 0.6605 hrs
Average Time Per Epoch: 7.8504 s

FOLD 9:
    FINAL RESULTS
TEST MAE: 0.3103
TRAIN MAE: 0.0400


    Convergence Time (Epochs): 289.0000
Total Time Taken: 0.6357 hrs
Average Time Per Epoch: 7.8409 s

FOLD 10:
    FINAL RESULTS
TEST MAE: 0.3288
TRAIN MAE: 0.0482


    Convergence Time (Epochs): 301.0000
Total Time Taken: 0.6608 hrs
Average Time Per Epoch: 7.8279 s


SUMMARY on test data:

Mean MAE: 0.287018900527875
STD MAE: 0.021743567423661226
